;
; Settings for Rohm Semiconductor RoKiX Python CLI
; https://github.com/RohmSemiconductor/RoKiX-IoT-Platform/tree/master/RoKiX-Python-CLI

[root]
; configuration file format version
version=2

[board]
; Board selection

; Cypress CY8KIT059 development board with a RoKiX Adapter Board A3.
board=rokix_board_cy8ckit059_i2c_a3.json
;board=rokix_board_cy8ckit059_spi_a3.json

; Arduino Uno R3 board with a RoKiX Adapter Board A3.
;board=rokix_board_arduino_uno_i2c_a3.json

; Arduino Uno R3 board with Rohm sensor shields
;board=rokix_board_arduino_uno_evk-00x.json

; Nordic Semiconductor nRF52840-DK board with a RoKiX Adapter Board A3.
;board=rokix_board_nrf52840dk_i2c_a3.json
;board=rokix_board_nrf52840dk_spi_a3.json

; Aardvark I2C / SPI host adapter
;board=rokix_board_aardvark_i2c_usb.json
;board=rokix_board_aardvark_spi_usb.json

[bus2]
; bus2 selection for board
; NOTE: bus2=USB setting works for both USB_SERIAL and USB_AARDVARK if only one of those is connected
bus2=USB
;bus2=BLE
;bus2=BLE_PYGATT

;bus2=USB_SERIAL
;bus2=USB_AARDVARK


; USB serial COM port number or 'auto' for autodetection
serial_port=auto

; MAC address for bluetooth connection. Full address (or first bytes with windows)
ble_mac=


[generic]
; Global debug logging settings : DEBUG / INFO / WARNING / ERROR / CRITICAL
; logging_level      = DEBUG

; This setting defines how data ready function works in *_data_logger.py applications
; REG_POLL / TIMER_POLL / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
drdy_function_mode = ADAPTER_GPIO1_INT 

; If drdy_function_mode is TIMER_POLL, use this value as interval to poll
drdy_timer_interval = 0.04

; This setting defines how asic feature event works in applications where the features is enabled
; REG_POLL / TIMER_POLL / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
other_function_mode = ADAPTER_GPIO2_INT

; if other_function_mode is TIMER_POLL, use this value as interval to poll
other_timer_interval = 0.04

; Stream mode used by default. When false gpio/timer poll done by client. 
; Having stream_mode FALSE decreases max ODR. Mode can be used when interrput lines are not connected.
stream_mode = TRUE
;stream_mode = FALSE

; Timeout is when no data is received from device. Set this to specify how many timeouts can be handled
max_timeout_count = 1

; Devices default output datarate in Hz
odr = 25.0

; How many samples to read from device before exiting. If empty, loop until CTRL+C pressed
loop=

# if not left empty then sensor data will be written to file
filename=
